[program:doorguard-mqtt-listener]
process_name=%(program_name)s
command=php /path/to/doorguard-back/artisan mqtt:listen
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/doorguard-mqtt.log
stopwaitsecs=3600

[program:doorguard-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/doorguard-back/artisan queue:work --sleep=3 --tries=3 --max-jobs=1000 --timeout=90
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/doorguard-queue.log
stopwaitsecs=3600

[program:doorguard-reverb]
process_name=%(program_name)s
command=php /path/to/doorguard-back/artisan reverb:start
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/doorguard-reverb.log
stopwaitsecs=3600
